# SelenideDemo

./: archetype.properties  pom.xml
src/test/java/org/aamsinghr/selenide/: SampleTest.java
