# these are standard properties
package=quickstart-selenide-testng-1.0.0-SNAPSHOT
groupId=org.aamsinghr
artifactId=quickstart-selenide-testng
version=1.0.0-SNAPSHOT

# To create archetype run below command in project directory
# mvn clean archetype:create-from-project -Dinteractive=false -DkeepParent=true -DpropertyFile=archetype.properties -DpackageName=quickstart-selenide-testng-1.0.0-SNAPSHOT